{
  "name": "arxiv-mail-reader-server",
  "version": "0.1.0",
  "type": "module",
  "main": "index.mjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "imapflow": "^1.0.162",
    "mailparser": "^3.7.1"
  }
}
